<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://fav.farm/🎮" />
    <title>Rock Paper Scissors RPG</title>
  </head>
  <body>
    <!-- player-column -->
    <section class="entity-view">
      <div class="entity-data">
        <div class="entity-image">Some image</div>
        <div>Main Player</div>
        <div class="player-health health-container">
          <div>Health</div>
          <div class="health-bar-container">
            <div class="health-bar"></div>
            <div class="health-number">10/10</div>
          </div>
        </div>
      </div>
      <div class="entity-buttons" style="display: none">
        <button class="main-menu-button">Main Menu</button>
        <button class="exit-button">Exit</button>
      </div>
    </section>
    <!-- main-view -->
    <main class="main-view"></main>
    <!-- computer-column -->
    <section class="entity-view">
      <div class="entity-data" style="width: 100%">
        <div class="entity-image">Some image</div>
        <div>Computer</div>
        <div class="health-container">
          <div>Health</div>
          <div class="health-bar-container">
            <div class="health-bar"></div>
            <div class="health-number">10/10</div>
          </div>
        </div>
      </div>
    </section>
    <footer>Coded by Charles Kwang</footer>
  </body>
</html>
